{
	"fileName": "id_1645127338956_138_hideControl",
	"fileType": "change",
	"changeType": "hideControl",
	"moduleName": "",
	"reference": "vwks.nlp.s2p.mm.pctrcentral.mass.change",
	"packageName": "$TMP",
	"content": {},
	"selector": {
		"id": "ui.s2p.mm.cntrl.ctrmass.update::sap.suite.ui.generic.template.ListReport.view.ListReport::C_PurCntrlContrItmMassUpdt--id-1645126870794-128",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/ui.s2p.mm.cntrl.ctrmass.update/appVariants/vwks.nlp.s2p.mm.pctrcentral.mass.change/changes/",
	"projectId": "vwks.nlp.s2p.mm.pctrcentral.mass.change",
	"creation": "2022-02-17T19:48:59.584Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "sap.ui.rta.command",
		"service": "",
		"user": "",
		"sapui5Version": "1.96.0",
		"sourceChangeFileName": "",
		"compositeCommand": "id_1645127338956_139_composite",
		"command": "remove"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}