{
	"fileName": "id_1645128099881_133_rename",
	"fileType": "change",
	"changeType": "rename",
	"moduleName": "",
	"reference": "vwks.nlp.s2p.mm.pctrcentral.mass.change",
	"packageName": "$TMP",
	"content": {
		"originalControlType": "sap.m.Button"
	},
	"selector": {
		"id": "ui.s2p.mm.cntrl.ctrmass.update::sap.suite.ui.generic.template.ListReport.view.ListReport::C_PurCntrlContrItmMassUpdt--id-1645126919674-147",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {
		"newText": {
			"value": "{i18n|sap.suite.ui.generic.template.ListReport|C_PurCntrlContrItmMassUpdt>DownladCentralGroupContracts}",
			"type": "XBUT"
		}
	},
	"namespace": "apps/ui.s2p.mm.cntrl.ctrmass.update/appVariants/vwks.nlp.s2p.mm.pctrcentral.mass.change/changes/",
	"projectId": "vwks.nlp.s2p.mm.pctrcentral.mass.change",
	"creation": "2022-02-17T20:01:40.419Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "sap.ui.rta.command",
		"service": "",
		"user": "",
		"sapui5Version": "1.96.0",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "rename"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}